{
    "role": {
        "name": "captest_access_g#",
        "object_privileges": [
            {
                "name": "MY_BOOKSHOP_BOOKS",
                "type": "TABLE",
                "privileges_with_grant_option": [
                    "SELECT"
                ]
            },
            {
                "name": "MY_BOOKSHOP_AUTHORS",
                "type": "TABLE",
                "privileges_with_grant_option": [
                    "SELECT"
                ]
            }
        ]
    }
}