-- generated by cds-compiler version 2.10.4
VIEW CatalogService_Deductions_Upload AS SELECT
  Deductions_Upload_0.personnelNumber,
  Deductions_Upload_0.wageType,
  Deductions_Upload_0.wageTypeDescription,
  Deductions_Upload_0.amount,
  Deductions_Upload_0.currency,
  Deductions_Upload_0.wbs,
  Deductions_Upload_0.uploadID_uploadID
FROM app_deductions_Deductions_Upload AS Deductions_Upload_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN CatalogService_Deductions_History AS uploadID ON (uploadID.uploadID = uploadID_uploadID)
)